// Better-T-Stack configuration file
// safe to delete

{
	"$schema": "https://r2.better-t-stack.dev/schema.json",
	"version": "2.40.3",
	"createdAt": "2025-09-03T15:18:19.078Z",
	"database": "postgres",
	"orm": "drizzle",
	"backend": "hono",
	"runtime": "bun",
	"frontend": ["tanstack-router"],
	"addons": ["husky", "pwa", "tauri", "turborepo", "ultracite"],
	"examples": [],
	"auth": "better-auth",
	"packageManager": "pnpm",
	"dbSetup": "docker",
	"api": "trpc",
	"webDeploy": "none",
	"serverDeploy": "none"
}
